{
  "name": "@allod/core",
  "version": "0.1.1",
  "description": "WASM bindings for allod-graph \u2014 governed knowledge graph operations",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourbuddyconner/allod"
  },
  "files": [
    "dist",
    "pkg",
    "js"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build:wasm": "wasm-pack build --target nodejs --out-dir pkg && rm -f pkg/.gitignore",
    "build:ts": "tsc",
    "build": "pnpm run build:wasm && pnpm run build:ts",
    "prepublishOnly": "pnpm run build",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
